<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <RadioGroup
        android:id="@+id/radiogroup_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radiobutton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:checked="true"
            android:textColor="#ff6600"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/radiobutton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="famale"
            android:textColor="#ff6600"
            android:textSize="20sp"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/radiogroup_2"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radiobutton_3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="   一禾   "
            android:gravity="center"
            android:background="@drawable/radio_click"
            android:button="@null"

            android:textColor="#ff6600"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/radiobutton_4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="南巷 "
            android:gravity="center"
            android:background="@drawable/radio_click"
            android:button="@null"
            android:textColor="#ff6600"
            android:textSize="20sp"/>
    </RadioGroup>


</LinearLayout>